 ________  ___  ___  ________  ___  ___  _______   ________  _______
|\   __  \|\  \|\  \|\   ____\|\  \|\  \|\  ___ \ |\   __  \|\  ___ \
\ \  \|\ /\ \  \\\  \ \  \___|\ \  \\\  \ \   __/|\ \  \|\  \ \   __/|
 \ \   __  \ \  \\\  \ \  \  __\ \   __  \ \  \_|/_\ \   _  _\ \  \_|/__
  \ \  \|\  \ \  \\\  \ \  \|\  \ \  \ \  \ \  \_|\ \ \  \\  \\ \  \_|\ \
   \ \_______\ \_______\ \_______\ \__\ \__\ \_______\ \__\\ _\\ \_______\
    \|_______|\|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|
==============================================
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
==============================================
